In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

Суть задачи в том, чтобы проверить подключения продуктов определенным пользователям, соединив файлы о продажах с логами по подключениям в системе.

Особенности данных:

 - сотрудники телемаркетинга не всегда указывают полный id, если 'id' нет в начале SUBS_ID, то нужно его добавить
 - поля в файлах могут быть расположены абсолютно случайным образом, но названия полей статичны
 - продажа не засчитывается, если отключение (END_DTTM) произошло меньше чем через 5 минут после подключения (START_DTTM)
 - если в файле с продажами встречается строка без указанного SUBS_ID, она пропускается
 
Сохраните результат в csv файл с разделителем ;, содержащий корректные подключения.

Note: обратите внимание на то, как pandas переводит дату из строки, возможно вам понадобится параметр format

Пример содержания итогового файла (колонка difference это разница между START_DTTM и END_DTTM):

ACT_DTTM;FILIAL_ID;difference 20-03-2020 14:59;1;255 days 09:01:00

In [81]:
df1 = pd.read_csv('C:/Users/79295/Desktop/GITHUB/Analytical-practice/datasets/tm_sales_1.csv', sep=';')
df2 = pd.read_csv('C:/Users/79295/Desktop/GITHUB/Analytical-practice/datasets/tm_sales_2.csv', sep=';')
df3 = pd.read_csv('C:/Users/79295/Desktop/GITHUB/Analytical-practice/datasets/tm_sales_3.csv', sep=';')
activations = pd.read_csv('C:/Users/79295/Desktop/GITHUB/Analytical-practice/datasets/prod_activations_logs.csv', sep=';')

In [56]:
df1

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25

In [57]:
df2

   FILIAL_ID    SUBS_ID  PROD_ID          ACT_DTTM
0          3  id5416547     1743  17-03-2020 10:17
1          4        NaN     7421  12-03-2020 11:25
2          7    8362218     9879  05-03-2020 11:42
3          2    2185490     3210  16-03-2020 16:28

In [58]:
df3

   FILIAL_ID  PROD_ID    SUBS_ID          ACT_DTTM
0          3     1499  id5764122  18-03-2020 15:44
1          6     3020  id7642700  15-03-2020 14:21
2          2     5677  id1374509  17-03-2020 11:48

In [82]:
activations

     SUBS_ID  PROD_ID        START_DTTM          END_DTTM
1  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00
5  id7646509     6431  19-03-2020 13:00  19-03-2020 13:03
2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00
3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00
4  id8238421     1859  01-03-2020 11:42  01-03-2020 11:43
3  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44
2  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00
6  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42
2  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00

In [60]:
# Объединим данные с 3 табличек о продажах в одну:

In [61]:
df_all = pd.concat([df1, df2])
df_all = pd.concat([df_all, df3])
df_all =df_all.dropna()
df_all

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
0  id5416547          3     1743  17-03-2020 10:17
2    8362218          7     9879  05-03-2020 11:42
3    2185490          2     3210  16-03-2020 16:28
0  id5764122          3     1499  18-03-2020 15:44
1  id7642700          6     3020  15-03-2020 14:21
2  id1374509          2     5677  17-03-2020 11:48

In [62]:
df_all.SUBS_ID = df_all.SUBS_ID.apply(lambda x: "id" + x if x.startswith("id") ==False else x)

In [63]:
df_all

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1  id7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
0  id5416547          3     1743  17-03-2020 10:17
2  id8362218          7     9879  05-03-2020 11:42
3  id2185490          2     3210  16-03-2020 16:28
0  id5764122          3     1499  18-03-2020 15:44
1  id7642700          6     3020  15-03-2020 14:21
2  id1374509          2     5677  17-03-2020 11:48

In [83]:
activations

     SUBS_ID  PROD_ID        START_DTTM          END_DTTM
1  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00
5  id7646509     6431  19-03-2020 13:00  19-03-2020 13:03
2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00
3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00
4  id8238421     1859  01-03-2020 11:42  01-03-2020 11:43
3  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44
2  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00
6  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42
2  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00

In [90]:
activations.START_DTTM = pd.to_datetime(activations.START_DTTM ,format='%d-%m-%Y %H:%M')
activations.END_DTTM = pd.to_datetime(activations.END_DTTM , format='%d-%m-%Y %H:%M')

In [92]:
activations.dtypes

SUBS_ID               object
PROD_ID                int64
START_DTTM    datetime64[ns]
END_DTTM      datetime64[ns]
dtype: object

In [93]:
activations['active_time'] = activations.END_DTTM - activations.START_DTTM

In [94]:
activations

,SUBS_ID,PROD_ID,START_DTTM,END_DTTM,active_time
1,id4651830,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00
5,id7646509,6431,2020-03-19 13:00:00,2020-03-19 13:03:00,0 days 00:03:00
2,id7461794,3310,2020-03-20 17:25:00,2020-12-01 00:00:00,255 days 06:35:00
3,id5416547,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00
4,id8238421,1859,2020-03-01 11:42:00,2020-03-01 11:43:00,0 days 00:01:00
3,id8641743,2752,2020-03-20 15:44:00,2020-04-21 15:44:00,32 days 00:00:00
2,id2185490,3210,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00
6,id7642700,3020,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00
2,id8741631,5677,2020-03-19 12:28:00,2020-12-01 00:00:00,256 days 11:32:00

In [100]:
final = activations.loc[activations.active_time > pd.Timedelta(5,'m')]
final

,SUBS_ID,PROD_ID,START_DTTM,END_DTTM,active_time
1,id4651830,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00
2,id7461794,3310,2020-03-20 17:25:00,2020-12-01 00:00:00,255 days 06:35:00
3,id5416547,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00
3,id8641743,2752,2020-03-20 15:44:00,2020-04-21 15:44:00,32 days 00:00:00
2,id2185490,3210,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00
6,id7642700,3020,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00
2,id8741631,5677,2020-03-19 12:28:00,2020-12-01 00:00:00,256 days 11:32:00